{
	"lint": {
		"include": ["src/", "tests/"],
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-explicit-any"]
		}
	},
	"unstable": ["fmt-component"],
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 160,
		"semiColons": false,
		"singleQuote": true,
		"proseWrap": "always",
		"include": [
			"src/",
			"tests/",
			"*.config.js",
			"*.json",
			"*.jsonc",
			"*.md",
			"*.svelte",
			"yaml",
			"yml"
		]
	}
}
